item.itabashi_ramen.name=Itabashi
item.itabashi_vessel.name=Vessel
item.itabashi_vessel_filled.name=Soup-filled Vessel
item.itabashi_dough.name=Dough
item.itabashi_men.name=Men
item.itabashi_binding_men.name=Binding Men
item.itabashi_boiled_men.name=Boiled Men
item.itabashi_wrapped_raw_pork.name=Wrapped Pork
item.itabashi_wrapped_pork.name=Wrapped Pork
item.itabashi_roasted_pork.name=Roasted Pork
item.itabashi_spinach_seed.name=Spinach Seed
item.itabashi_spinach.name=Spinach
item.itabashi_boiled_spinach.name=Boiled Spinach
item.itabashi_knife.name=Kitchen Knife
item.itabashi_hot_water.name=Hot Water
