item.itabashi_ramen.name=横浜家系ラーメン
item.itabashi_vessel.name=器
item.itabashi_vessel_filled.name=板橋のスープ
item.itabashi_dough.name=生地
item.itabashi_men.name=麺
item.itabashi_binding_men.name=麺束
item.itabashi_boiled_men.name=アチアチの麺
item.itabashi_wrapped_raw_pork.name=糸巻き生豚肉
item.itabashi_wrapped_pork.name=糸巻き豚肉
item.itabashi_roasted_pork.name=チャーシュー
item.itabashi_spinach_seed.name=ほうれん草の種
item.itabashi_spinach.name=ほうれん草
item.itabashi_boiled_spinach.name=アチアチのほうれん草
item.itabashi_knife.name=なんかすごい包丁
item.itabashi_hot_water.name=熱湯
